apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: runbook-jobs
  description: All runbook automation jobs
spec:
  targets:
    - ./jobs/backstage_template/aws-provisioning-sydney.yaml
    - ./jobs/backstage_template/aws-provisioning-melbourne.yaml
    - ./jobs/backstage_template/aws-provisioning-brisbane.yaml
    - ./jobs/backstage_template/aws-provisioning-perth.yaml
    - ./jobs/backstage_template/aws-provisioning-adelaide.yaml
    - ./jobs/backstage_template/aws-provisioning-goldcoast.yaml
    - ./jobs/backstage_template/aws-provisioning-canberra.yaml
    - ./jobs/backstage_template/aws-provisioning-newcastle.yaml
    - ./jobs/backstage_template/aws-provisioning-wollongong.yaml
    - ./jobs/backstage_template/aws-provisioning-logan.yaml
    - ./jobs/backstage_template/aws-provisioning-geelong.yaml
    - ./jobs/backstage_template/aws-provisioning-hobart.yaml
    - ./jobs/backstage_template/aws-provisioning-townsville.yaml
    - ./jobs/backstage_template/aws-provisioning-cairns.yaml
    - ./jobs/backstage_template/aws-provisioning-toowoomba.yaml
    - ./jobs/backstage_template/aws-provisioning-darwin.yaml
    - ./jobs/backstage_template/aws-provisioning-launceston.yaml
    - ./jobs/backstage_template/aws-provisioning-ballarat.yaml
    - ./jobs/backstage_template/aws-provisioning-bendigo.yaml
    - ./jobs/backstage_template/aws-provisioning-albury.yaml
    - ./jobs/backstage_template/aws-provisioning-mackay.yaml
    - ./jobs/backstage_template/aws-provisioning-rockhampton.yaml
    - ./jobs/backstage_template/aws-provisioning-bunbury.yaml
    - ./jobs/backstage_template/aws-provisioning-coffsharbour.yaml
    - ./jobs/backstage_template/aws-provisioning-bundaberg.yaml
    - ./jobs/backstage_template/aws-provisioning-herveybay.yaml
    - ./jobs/backstage_template/aws-provisioning-mildura.yaml
    - ./jobs/backstage_template/aws-provisioning-shepparton.yaml
    - ./jobs/backstage_template/aws-provisioning-gladstone.yaml
    - ./jobs/backstage_template/aws-provisioning-portmacquarie.yaml
    - ./jobs/backstage_template/aws-provisioning-tamworth.yaml
    - ./jobs/backstage_template/aws-provisioning-orange.yaml
    - ./jobs/backstage_template/aws-provisioning-dubbo.yaml
    - ./jobs/backstage_template/aws-provisioning-kalgoorlie.yaml
    - ./jobs/backstage_template/aws-provisioning-bathurst.yaml
    - ./jobs/backstage_template/aws-provisioning-warrnambool.yaml
    - ./jobs/backstage_template/aws-provisioning-nowra.yaml
    - ./jobs/backstage_template/aws-provisioning-wagga.yaml
    - ./jobs/backstage_template/aws-provisioning-lismore.yaml
    - ./jobs/backstage_template/aws-provisioning-alice.yaml
    - ./jobs/backstage_template/aws-provisioning-mountgambier.yaml
    - ./jobs/backstage_template/aws-provisioning-geraldton.yaml
    - ./jobs/backstage_template/aws-provisioning-bowral.yaml
    - ./jobs/backstage_template/aws-provisioning-armidale.yaml
    - ./jobs/backstage_template/aws-provisioning-broome.yaml
    - ./jobs/backstage_template/aws-provisioning-porthedland.yaml
    - ./jobs/backstage_template/aws-provisioning-whyalla.yaml
    - ./jobs/backstage_template/aws-provisioning-portaugusta.yaml
    - ./jobs/backstage_template/aws-provisioning-devonport.yaml
    - ./jobs/backstage_template/aws-provisioning-mountisa.yaml
    - ./jobs/backstage_template/aws-provisioning-echuca.yaml
    - ./jobs/backstage_template/aws-provisioning-emerald.yaml
    - ./jobs/backstage_template/aws-provisioning-karratha.yaml
    - ./jobs/backstage_template/aws-provisioning-portlincoln.yaml
    - ./jobs/backstage_template/aws-provisioning-morwell.yaml
    - ./jobs/backstage_template/aws-provisioning-griffith.yaml
    - ./jobs/backstage_template/aws-provisioning-forster.yaml
    - ./jobs/backstage_template/aws-provisioning-goulburn.yaml
    - ./jobs/backstage_template/aws-provisioning-inverell.yaml
    - ./jobs/backstage_template/aws-provisioning-parkes.yaml
    - ./jobs/backstage_template/aws-provisioning-brokenhill.yaml
    - ./jobs/backstage_template/aws-provisioning-swan.yaml
    - ./jobs/backstage_template/aws-provisioning-gympie.yaml
    - ./jobs/backstage_template/aws-provisioning-kingaroy.yaml
    - ./jobs/backstage_template/aws-provisioning-roma.yaml
    - ./jobs/backstage_template/aws-provisioning-warwick.yaml
    - ./jobs/backstage_template/aws-provisioning-murraybridge.yaml
    - ./jobs/backstage_template/aws-provisioning-naracoorte.yaml
    - ./jobs/backstage_template/aws-provisioning-portpirie.yaml
    - ./jobs/backstage_template/aws-provisioning-sale.yaml
    - ./jobs/backstage_template/aws-provisioning-taree.yaml
    - ./jobs/backstage_template/aws-provisioning-traralgon.yaml
    - ./jobs/backstage_template/aws-provisioning-wangaratta.yaml
    - ./jobs/backstage_template/aws-provisioning-warragul.yaml
    - ./jobs/backstage_template/aws-provisioning-yeppoon.yaml
    - ./jobs/backstage_template/aws-provisioning-bairnsdale.yaml
    - ./jobs/backstage_template/aws-provisioning-batemansbay.yaml
    - ./jobs/backstage_template/aws-provisioning-coffs.yaml
    - ./jobs/backstage_template/aws-provisioning-dalby.yaml
    - ./jobs/backstage_template/aws-provisioning-esperance.yaml
    - ./jobs/backstage_template/aws-provisioning-goondiwindi.yaml
    - ./jobs/backstage_template/aws-provisioning-horsham.yaml
    - ./jobs/backstage_template/aws-provisioning-inverloch.yaml
    - ./jobs/backstage_template/aws-provisioning-katherine.yaml
    - ./jobs/backstage_template/aws-provisioning-lithgow.yaml
    - ./jobs/backstage_template/aws-provisioning-maryborough.yaml
    - ./jobs/backstage_template/aws-provisioning-moree.yaml
    - ./jobs/backstage_template/aws-provisioning-murgon.yaml
    - ./jobs/backstage_template/aws-provisioning-narrabri.yaml
    - ./jobs/backstage_template/aws-provisioning-portfairy.yaml
    - ./jobs/backstage_template/aws-provisioning-stanthorpe.yaml
    - ./jobs/backstage_template/aws-provisioning-stawell.yaml
    - ./jobs/backstage_template/aws-provisioning-ulladulla.yaml
    - ./jobs/backstage_template/aws-provisioning-victorharbor.yaml
    - ./jobs/backstage_template/aws-provisioning-yamba.yaml
    - ./jobs/backstage_template/aws-provisioning-young.yaml
    - ./jobs/backstage_template/aws-provisioning-zillmere.yaml
    - ./jobs/backstage_template/aws-provisioning-emeraldqld.yaml
    - ./jobs/backstage_template/aws-provisioning-emeraldvic.yaml
    - ./jobs/backstage_template/database-backup-restore-sydney.yaml
    - ./jobs/backstage_template/database-backup-restore-melbourne.yaml
    - ./jobs/backstage_template/database-backup-restore-brisbane.yaml
    - ./jobs/backstage_template/database-backup-restore-perth.yaml
    - ./jobs/backstage_template/database-backup-restore-adelaide.yaml
    - ./jobs/backstage_template/database-backup-restore-goldcoast.yaml
    - ./jobs/backstage_template/database-backup-restore-canberra.yaml
    - ./jobs/backstage_template/database-backup-restore-newcastle.yaml
    - ./jobs/backstage_template/database-backup-restore-wollongong.yaml
    - ./jobs/backstage_template/database-backup-restore-logan.yaml
    - ./jobs/backstage_template/database-backup-restore-geelong.yaml
    - ./jobs/backstage_template/database-backup-restore-hobart.yaml
    - ./jobs/backstage_template/database-backup-restore-townsville.yaml
    - ./jobs/backstage_template/database-backup-restore-cairns.yaml
    - ./jobs/backstage_template/database-backup-restore-toowoomba.yaml
    - ./jobs/backstage_template/database-backup-restore-darwin.yaml
    - ./jobs/backstage_template/database-backup-restore-launceston.yaml
    - ./jobs/backstage_template/database-backup-restore-ballarat.yaml
    - ./jobs/backstage_template/database-backup-restore-bendigo.yaml
    - ./jobs/backstage_template/database-backup-restore-albury.yaml
    - ./jobs/backstage_template/database-backup-restore-mackay.yaml
    - ./jobs/backstage_template/database-backup-restore-rockhampton.yaml
    - ./jobs/backstage_template/database-backup-restore-bunbury.yaml
    - ./jobs/backstage_template/database-backup-restore-coffsharbour.yaml
    - ./jobs/backstage_template/database-backup-restore-bundaberg.yaml
    - ./jobs/backstage_template/database-backup-restore-herveybay.yaml
    - ./jobs/backstage_template/database-backup-restore-mildura.yaml
    - ./jobs/backstage_template/database-backup-restore-shepparton.yaml
    - ./jobs/backstage_template/database-backup-restore-gladstone.yaml
    - ./jobs/backstage_template/database-backup-restore-portmacquarie.yaml
    - ./jobs/backstage_template/database-backup-restore-tamworth.yaml
    - ./jobs/backstage_template/database-backup-restore-orange.yaml
    - ./jobs/backstage_template/database-backup-restore-dubbo.yaml
    - ./jobs/backstage_template/database-backup-restore-kalgoorlie.yaml
    - ./jobs/backstage_template/database-backup-restore-bathurst.yaml
    - ./jobs/backstage_template/database-backup-restore-warrnambool.yaml
    - ./jobs/backstage_template/database-backup-restore-nowra.yaml
    - ./jobs/backstage_template/database-backup-restore-wagga.yaml
    - ./jobs/backstage_template/database-backup-restore-lismore.yaml
    - ./jobs/backstage_template/database-backup-restore-alice.yaml
    - ./jobs/backstage_template/database-backup-restore-mountgambier.yaml
    - ./jobs/backstage_template/database-backup-restore-geraldton.yaml
    - ./jobs/backstage_template/database-backup-restore-bowral.yaml
    - ./jobs/backstage_template/database-backup-restore-armidale.yaml
    - ./jobs/backstage_template/database-backup-restore-broome.yaml
    - ./jobs/backstage_template/database-backup-restore-porthedland.yaml
    - ./jobs/backstage_template/database-backup-restore-whyalla.yaml
    - ./jobs/backstage_template/database-backup-restore-portaugusta.yaml
    - ./jobs/backstage_template/database-backup-restore-devonport.yaml
    - ./jobs/backstage_template/database-backup-restore-mountisa.yaml
    - ./jobs/backstage_template/database-backup-restore-echuca.yaml
    - ./jobs/backstage_template/database-backup-restore-emerald.yaml
    - ./jobs/backstage_template/database-backup-restore-karratha.yaml
    - ./jobs/backstage_template/database-backup-restore-portlincoln.yaml
    - ./jobs/backstage_template/database-backup-restore-morwell.yaml
    - ./jobs/backstage_template/database-backup-restore-griffith.yaml
    - ./jobs/backstage_template/database-backup-restore-forster.yaml
    - ./jobs/backstage_template/database-backup-restore-goulburn.yaml
    - ./jobs/backstage_template/database-backup-restore-inverell.yaml
    - ./jobs/backstage_template/database-backup-restore-parkes.yaml
    - ./jobs/backstage_template/database-backup-restore-brokenhill.yaml
    - ./jobs/backstage_template/database-backup-restore-swan.yaml
    - ./jobs/backstage_template/database-backup-restore-gympie.yaml
    - ./jobs/backstage_template/database-backup-restore-kingaroy.yaml
    - ./jobs/backstage_template/database-backup-restore-roma.yaml
    - ./jobs/backstage_template/database-backup-restore-warwick.yaml
    - ./jobs/backstage_template/database-backup-restore-murraybridge.yaml
    - ./jobs/backstage_template/database-backup-restore-naracoorte.yaml
    - ./jobs/backstage_template/database-backup-restore-portpirie.yaml
    - ./jobs/backstage_template/database-backup-restore-sale.yaml
    - ./jobs/backstage_template/database-backup-restore-taree.yaml
    - ./jobs/backstage_template/database-backup-restore-traralgon.yaml
    - ./jobs/backstage_template/database-backup-restore-wangaratta.yaml
    - ./jobs/backstage_template/database-backup-restore-warragul.yaml
    - ./jobs/backstage_template/database-backup-restore-yeppoon.yaml
    - ./jobs/backstage_template/database-backup-restore-bairnsdale.yaml
    - ./jobs/backstage_template/database-backup-restore-batemansbay.yaml
    - ./jobs/backstage_template/database-backup-restore-coffs.yaml
    - ./jobs/backstage_template/database-backup-restore-dalby.yaml
    - ./jobs/backstage_template/database-backup-restore-esperance.yaml
    - ./jobs/backstage_template/database-backup-restore-goondiwindi.yaml
    - ./jobs/backstage_template/database-backup-restore-horsham.yaml
    - ./jobs/backstage_template/database-backup-restore-inverloch.yaml
    - ./jobs/backstage_template/database-backup-restore-katherine.yaml
    - ./jobs/backstage_template/database-backup-restore-lithgow.yaml
    - ./jobs/backstage_template/database-backup-restore-maryborough.yaml
    - ./jobs/backstage_template/database-backup-restore-moree.yaml
    - ./jobs/backstage_template/database-backup-restore-murgon.yaml
    - ./jobs/backstage_template/database-backup-restore-narrabri.yaml
    - ./jobs/backstage_template/database-backup-restore-portfairy.yaml
    - ./jobs/backstage_template/database-backup-restore-stanthorpe.yaml
    - ./jobs/backstage_template/database-backup-restore-stawell.yaml
    - ./jobs/backstage_template/database-backup-restore-ulladulla.yaml
    - ./jobs/backstage_template/database-backup-restore-victorharbor.yaml
    - ./jobs/backstage_template/database-backup-restore-yamba.yaml
    - ./jobs/backstage_template/database-backup-restore-young.yaml
    - ./jobs/backstage_template/database-backup-restore-zillmere.yaml
    - ./jobs/backstage_template/database-backup-restore-emeraldqld.yaml
    - ./jobs/backstage_template/database-backup-restore-emeraldvic.yaml
#    - ./jobs/backstage_template/one_click_deployment/workshop-deployment-melbourne.yaml